<?php
 
 return 
 [
   'Tutti' => 'All',
'Cerca' => 'Search',
'Categorie' => 'Categories',
'Accedi' => 'Log In',
'Registrati' => 'Sign Up',
'Tutti gli articoli' => 'All articles',
'Categoria' => 'Category',
'Donna' => 'Women',
'Uomo' => 'Men',
'Bambini' => 'Kids',
'Casa' => 'Home',
'Elettronica' => 'Electronics',
'Sport' => 'Sport',
'Profumi' => 'Perfumes',
'Animali' => 'Pet Care',
'Musica' => 'Music',
'Cosmetici' => 'Beauty',
'Non sono ancora stati creati articoli.' => 'No articles have been created yet.',
'Crea Nuovo Articolo' => 'Create New Article',
'Risultati per la ricerca' => 'Search Results',
'Nessun articolo corrisponde alla tua ricerca.' => 'No articles match your search.',
'Titolo' => 'Title',
'Prezzo' => 'Price',
'Descrizione' => 'Description',
'Ciao' => 'Hello',
'Dettaglio' => 'Detail',
'Nome' => 'Name',
'Password' => 'Password',
'Conferma Password' => 'Confirm Password',
'Crea Articolo' => 'Create Article',
'Revisore' => 'Revisor',
'Logout' => 'Logout',
'Seleziona una categoria' => 'Select a Category',
'Un utente ha chiesto di lavorare con noi' => 'A user has requested to work with us.',
'Ecco i suoi dati' => 'Here are their details',
'Messaggio' => 'Message',
'se vuoi renderl* revisor, clicca qui' => 'If you want to make them a reviewer, click here',
'Rendi revisor' => 'Make Reviewer'


 ];