<?php
return 
[
  'Tutti' => 'Tutti',
'Cerca' => 'Cerca',
'Categorie' => 'Categorie',
'Accedi' => 'Accedi',
'Registrati' => 'Registrati',
'Tutti gli articoli' => 'Tutti gli articoli',
'Categoria' => 'Categoria',
'Donna' => 'Donna',
'Uomo' => 'Uomo',
'Bambini' => 'Bambini',
'Casa' => 'Casa',
'Elettronica' => 'Elettronica',
'Sport' => 'Sport',
'Profumi' => 'Profumi',
'Animali' => 'Animali',
'Musica' => 'Musica',
'Cosmetici' => 'Cosmetici',
'Non sono ancora stati creati articoli.' => 'Non sono ancora stati creati articoli.',
'Crea Nuovo Articolo' => 'Crea Nuovo Articolo',
'Risultati per la ricerca' => 'Risultati per la ricerca',
'Nessun articolo corrisponde alla tua ricerca.' => 'Nessun articolo corrisponde alla tua ricerca.',
'Titolo' => 'Titolo',
'Prezzo' => 'Prezzo',
'Descrizione' => 'Descrizione',
'Ciao' => 'Ciao',
'Dettaglio' => 'Dettaglio',
'Nome' => 'Nome',
'Password' => 'Password',
'Conferma Password' => 'Conferma Password',
'Crea Articolo' => 'Crea Articolo',
'Revisore' => 'Revisor',
'Logout' => 'Logout',
'Seleziona una categoria' => 'Seleziona una categoria',
'Un utente ha chiesto di lavorare con noi' => 'Un utente ha chiesto di lavorare con noi.',
'Ecco i suoi dati' => 'Ecco i suoi dati.',
'Messaggio' => 'Messaggio',
'se vuoi renderl* revisor, clicca qui' => 'Se vuoi renderlo revisor, clicca qui.',
'Rendi revisor' => 'Rendi revisor'


];