<?php
return 
[
<<<<<<< HEAD
   'tutti' => 'todos',
   'cerca' => 'buscar',
   'categorie' => 'categorías',
   'accedi' => 'identificate',
   'registrati' => 'registrarse',
   'Tutti gli articoli' => 'Todos los artículos',
   'categoria' => 'categoría',
   'Donna' => 'Mujer',
   'Uomo' => 'Hombre',
   'Bambini' => 'Niño',
   'Casa' => 'Hogar',
   'Elettronica' => 'Electrónica',
   'Sport' => 'Deporte',
   'Profumi' => 'Perfumes',
   'Animali' => 'Cuidado de mascotas',
   'Musica' => 'Música',
   'Cosmetici' => 'Belleza',
   'Non sono ancora stati creati articoli.' => 'Aún no se han creado artículos.',
   'crea nuovo articolo' => 'Crear nuevo artículo',
    'Risultati per la Ricerca' => 'Resultados de la búsqueda',
    'Nessun articolo corrisponde alla tua ricerca.' => 'Ningún artículo coincide con tu búsqueda.',
    'titolo' => 'título',
    'prezzo' => 'precio',
    'descrizione' => 'descripción'
=======
 'Tutti' => 'Todos',
'Cerca' => 'Buscar',
'Categorie' => 'Categorías',
'Accedi' => 'Iniciar Sesión',
'Registrati' => 'Registrarse',
'Tutti gli articoli' => 'Todos los artículos',
'Categoria' => 'Categoría',
'Donna' => 'Mujer',
'Uomo' => 'Hombre',
'Bambini' => 'Niño',
'Casa' => 'Hogar',
'Elettronica' => 'Electrónica',
'Sport' => 'Deporte',
'Profumi' => 'Perfumes',
'Animali' => 'Cuidado De Mascotas',
'Musica' => 'Música',
'Cosmetici' => 'Belleza',
'Non sono ancora stati creati articoli.' => 'Aún no se han creado artículos.',
'Crea Nuovo Articolo' => 'Crear Nuevo Artículo',
'Risultati per la ricerca' => 'Resultados de la búsqueda',
'Nessun articolo corrisponde alla tua ricerca.' => 'Ningún artículo coincide con tu búsqueda.',
'Titolo' => 'Título',
'Prezzo' => 'Precio',
'Descrizione' => 'Descripción',
'Ciao' => 'Hola',
'Dettaglio' => 'Detalle',
'Nome' => 'Nombre',
'Password' => 'Contraseña',
'Conferma Password' => 'Confirmar Contraseña',
'Crea Articolo' => 'Crear Artículo',
'Revisore' => 'Revisor',
'Logout' => 'Cerrar sesión',
'Seleziona una categoria' => 'Selecciona una Categoría',
'Un utente ha chiesto di lavorare con noi' => 'Un usuario ha solicitado trabajar con nosotros.',
'Ecco i suoi dati' => 'Aquí están sus datos.',
'Messaggio' => 'Mensaje',
'se vuoi renderl* revisor, clicca qui' => 'Si quieres convertirlo en revisor, haz clic aquí.',
'Rendi revisor' => 'Hacer revisor'

>>>>>>> 034cf342ca2491faa772b178b0ac22a373483117
];